<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_outline"
        android:title="Home"
        
        />
    <item
        android:id="@+id/nav_userguide"
        android:icon="@drawable/user_guide"
        android:title="User Guide" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_light_to_dark"
        android:title="Profile" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="Logout" />
</menu>